GOOGLE_ID= '986611746603-4mtht4mtfkb7k4pi9bsdv7697hgji8dj.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXTAUTH_SECRET='yAnk8y2cHgZpMEcXf7X7LEIMRpZ5QCzDS4O1fImaZAA='

MONGODB_URI='mongodb://admin2:admin2123@ac-55nt1nn-shard-00-00.dt4c2ww.mongodb.net:27017,ac-55nt1nn-shard-00-01.dt4c2ww.mongodb.net:27017,ac-55nt1nn-shard-00-02.dt4c2ww.mongodb.net:27017/?ssl=true&replicaSet=atlas-jgnz8t-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'


CLOUDINARY_CLOUD_NAME='dhgu0ljhe'
CLOUDINARY_API_KEY='553456261854855'
CLOUDINARY_API_SECRET='ugIGBYDmg3r43ENGSayVpZU0j2c'